{
  "name": "hook-autostage",
  "version": "0.1.0",
  "description": "Claude Code hook that auto-stages files after Claude edits them",
  "type": "module",
  "main": "./src/hook.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "author": "Hasna",
  "license": "Apache-2.0"
}
