{
  "name": "hook-promptguard",
  "version": "0.1.0",
  "description": "Claude Code hook that blocks prompt injection and social engineering attempts",
  "type": "module",
  "main": "./src/hook.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "author": "Hasna",
  "license": "MIT"
}
